# cmc-msu

./: README.md
DL/hw1/: Homework_1_1__Dense_Networks_2025.ipynb  derivatives.py  submission_dict_mnist_task_1.json  Копия_блокнота__02_hw_mnist_classification_ipynb_.ipynb
DL/hw2/: Homework_2_segmentation_25.ipynb
ML/base/hw1/task15/: run.py  task15.py
ML/base/hw1/task6/: run.py
ML/base/hw1/task7/: run.py
ML/base/hw10/: base_notebook_hw10.ipynb
ML/base/hw11/: awards_prediction.py  base_notebook_hw11.ipynb  run.py
ML/base/hw12 clusterization/: run.py  solution.py
ML/base/hw12 clusterization/public_tests/: results.json
ML/base/hw2/: base_functions.py  base_functions_vectorised.py  base_notebook_hw2.ipynb
ML/base/hw3/: base_notebook_hw3.ipynb  run.py  scalers.py
ML/base/hw4/: base_notebook_hw4.ipynb
ML/base/hw5/: base_notebook_hw5.ipynb
ML/base/hw6/: base_notebook_hw6.ipynb
ML/base/hw7/: base_notebook_hw7.ipynb  run.py  svm_solution.py
ML/base/hw8/: base_notebook_hw8.ipynb  split_measures.py
ML/base/hw9/: base_notebook_hw9.ipynb
ML/research/hw1/: research_functions.py  research_functions_vectorised.py  research_notebook_hw1.ipynb  run.py
ML/research/hw2/: cross_val.py  research_notebook_hw2.ipynb  run.py
ML/research/hw3/: research_notebook_hw3.ipynb
ML/research/hw4/: Task.py  research_notebook_hw4.ipynb
ML/research/hw5/: research_notebook_hw5.ipynb
ML/research/hw6/: potential_prediction.py  research_notebook_hw6.ipynb  run.py
ML/research/hw8/: hw8_research_notebook.ipynb  run.py  solution.py
MMIP/task1/: MMIP task 1.ipynb
c-sharp/semester 5/Lab1/: Lab1.sln  Program.cs  V1DDataList.cs  V1Data.cs  V1DataArray.cs  V1DataList.cs  V1MainCollection.cs
c-sharp/semester 5/Lab2/: Lab2.sln  Program.cs  UpgradeLog.htm  V1DDataList.cs  V1Data.cs  V1DataArray.cs  V1DataList.cs  V1MainCollection.cs
c-sharp/semester 5/Lab3/: Program.cs  SplineData.cs  V1Data.cs  V1DataArray.cs  dllmain.cpp  readme.txt
c-sharp/semester 5/Lab4/: Lab2.sln
c-sharp/semester 6/lab4/: lab4.sln
c-sharp/semester 6/lab5/: lab4.sln
c-sharp/semester 7/ClassLibrary1/: ClassLibrary1.sln
c-sharp/semester 7/ClassLibrary1/ArcFaceDemo/: ArcFaceDemo.csproj  Program.cs
c-sharp/semester 7/ClassLibrary1/ClassLibrary1/: ArcFaceEmbedder.cs  ClassLibrary1.csproj
c-sharp/semester 7/ClassLibrary1/ClassLibrary1.Tests/: ArcFaceEmbedderTests.cs  ClassLibrary1.Tests.csproj
c-sharp/semester 7/ImageSimilarityApp/: App.xaml  App.xaml.cs  ArcFaceEmbedder.cs  ImageSimilarityApp.csproj  ImageSimilarityApp.sln  MainWindow.xaml  MainWindow.xaml.cs
c-sharp/semester 7/ImageSimilarityApp/Data/: AppDbContext.cs  ImagePairResult.cs
c-sharp/semester 7/ImageSimilarityApp/Services/: SimilarityService.cs
c-sharp/semester 7/WebApplicationImageSim/: ArcFaceEmbedder.cs  Program.cs  SimilarityController.cs  SimilarityService.cs  WebApplicationImageSim.csproj  WebApplicationImageSim.http  WebApplicationImageSim.sln
c-sharp/semester 7/WebApplicationImageSim/Data/: AppDbContext.cs  ImagePairResult.cs
c-sharp/semester 7/WebApplicationImageSim/Properties/: launchSettings.json
c-sharp/semester 7/WebApplicationImageSim/wwwroot/: index.html
grid-warp/: grid_warping.ipynb
grid-warp/dataset/: no_decimation_1_Depth.raw  no_decimation_1_Depth_metadata.csv  no_decimation_2_Depth.raw  no_decimation_2_Depth_metadata.csv  no_decimation_3_Depth.raw  no_decimation_3_Depth_metadata.csv  no_decimation_4_Depth.raw  no_decimation_4_Depth_metadata.csv  no_decimation_5_Depth.raw  no_decimation_5_Depth_metadata.csv  no_decimation_6_Depth.raw  no_decimation_6_Depth_metadata.csv  no_decimation_7_Depth.raw  no_decimation_7_Depth_metadata.csv  no_decimation_8_Depth.raw  no_decimation_8_Depth_metadata.csv  no_decimation_9_Depth.raw  no_decimation_9_Depth_metadata.csv
grid-warp/mine/: grid_warping.ipynb  gridwarp.ipynb
imaging/task1/: main.py
imaging/task2/: main.py
imaging/task2/.ipynb_checkpoints/: tima-checkpoint.py
imaging/task3/: main.py
neural pde methods/task1/: pinn-task.ipynb
neural pde methods/task2/: FNO.ipynb  INR.ipynb  fno-task.ipynb  requirements.txt  Задание 2.docx
neural pde methods/task2/demo/: data.ipynb
neural pde methods/task3/: task3.ipynb
numerical methods/num_diff/: main.cpp
numerical methods/ode/: main.cpp
numerical methods/semester 5/task1/: linearalgebra.h
numerical methods/semester 6/num_diff/: num_diff.cbp  num_diff.depend
numerical methods/semester 6/ode/: main.cpp  ode.cbp  ode.depend  ode.layout
numerical methods/semester 6/task3/: chm_task3.tex
numerical methods/task1/: SLAU_var_7.csv  chm_la.cbp  chm_la.depend  main.cpp
numerical methods/task2/: graphinfo.csv  linearalgebra.h  main.cpp  run.sh
variational methods/task1/: main.py
variational methods/task1/.ipynb_checkpoints/: p-checkpoint.py
variational methods/task2/: astranaut_init_snake.txt  coffee_init_snake.txt  coins_init_snake.txt  main.py  microarray_init_snake.txt  nucleus_init_snake.txt  parameters.txt
(+61 files in other folders)
