<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\arcfaceresnet100-8.onnx" CopyToOutputDirectory="Always" />
    <None Include="TestData\face1.png" CopyToOutputDirectory="Always" />
    <None Include="TestData\face2.png" CopyToOutputDirectory="Always" />
    <None Include="TestData\dif_img.png" CopyToOutputDirectory="Always" />
    <None Include="TestData\img.png" CopyToOutputDirectory="Always" />
    <None Include="TestData\rotated_img.png" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
